plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'org.jreleaser' version '1.14.0'
    id 'nebula.lint' version '20.1.0'
}

group = 'com.lmax'
version = '1.1.0'

subprojects {
    checkstyle {
        toolVersion = '10.4'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }
    group = rootProject.group
    version = rootProject.version
}

task setUpGitHooks(type: Exec, description: 'Add a pre-commit git hook that runs gradle check & test tasks') {
    def hooksFolder = file('.githooks').getAbsolutePath()
    commandLine 'git', 'config', 'core.hooksPath', hooksFolder
}
