# Enables parallel execution of tests
junit.jupiter.execution.parallel.enabled = true

# Configures the mode of parallel execution for test classes and methods
# Possible values: same_thread, concurrent
junit.jupiter.execution.parallel.mode.default = concurrent

# Configures the parallel mode for test methods within the same class
junit.jupiter.execution.parallel.mode.classes.default = concurrent

# Configures the number of parallel threads
junit.jupiter.execution.parallel.config.strategy = fixed
junit.jupiter.execution.parallel.config.fixed.parallelism = 32